[gd_scene load_steps=5 format=3 uid="uid://djscpqst8xbdf"]

[ext_resource type="Script" uid="uid://cblg8f8oum868" path="res://entity/weapons/bullets/test/bullet_enemy.gd" id="1_a5bnr"]
[ext_resource type="Texture2D" uid="uid://bnshr633d0d8g" path="res://entity/enemies/boss_test/sprites/BossBullet.png" id="3_a5bnr"]
[ext_resource type="Script" uid="uid://buw4a5aww2rk4" path="res://utility/hitbox.gd" id="3_xf5xn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1yc4"]
radius = 3.0

[node name="bullet" type="Node2D"]
top_level = true
script = ExtResource("1_a5bnr")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_xf5xn")
metadata/_custom_type_script = "uid://buw4a5aww2rk4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5707964
shape = SubResource("CircleShape2D_w1yc4")

[node name="RangedEnemyBullet" type="Sprite2D" parent="."]
texture = ExtResource("3_a5bnr")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
