[gd_scene load_steps=3 format=3 uid="uid://r7qaleyg7wr8"]

[ext_resource type="Script" uid="uid://b0s624gefy48d" path="res://entity/weapons/bullets/test/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://c0vhn83y6ovxa" path="res://entity/weapons/bullets/test/sprites/01.png" id="2_t4vbm"]

[node name="bullet" type="Node2D"]
top_level = true
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t4vbm")
