[gd_scene load_steps=14 format=3 uid="uid://r8y2k02wv80o"]

[ext_resource type="Script" uid="uid://2gjgjnlekaq4" path="res://main_Character/scripts/character_body_2d.gd" id="1_qwixk"]
[ext_resource type="Texture2D" uid="uid://b0o34wv74wgcg" path="res://main_Character/sprites/idle/IdleCat2.png" id="2_3eip7"]
[ext_resource type="Texture2D" uid="uid://dkh3avbsjxh88" path="res://main_Character/sprites/idle/IdleCat1.png" id="3_1qrke"]
[ext_resource type="Texture2D" uid="uid://6qscdsf0ubfx" path="res://main_Character/sprites/walking/WalkingCat1.png" id="4_f275t"]
[ext_resource type="Texture2D" uid="uid://c7kfy5givu6sn" path="res://main_Character/sprites/walking/WalkingCat2.png" id="5_u3sqx"]
[ext_resource type="Texture2D" uid="uid://nw5fij1jmsa8" path="res://main_Character/sprites/walking/WalkingCat3.png" id="6_pix5b"]
[ext_resource type="Texture2D" uid="uid://bk85kkglhc50g" path="res://main_Character/sprites/walking/WalkingCat4.png" id="7_cfwpg"]
[ext_resource type="Texture2D" uid="uid://cy0vaoya6rof1" path="res://main_Character/sprites/walking/WalkingCat5.png" id="8_ekijv"]
[ext_resource type="Texture2D" uid="uid://b4ilk845u7qj" path="res://main_Character/sprites/walking/WalkingCat6.png" id="9_7lkr1"]
[ext_resource type="Texture2D" uid="uid://cv0t2ejmjssru" path="res://main_Character/sprites/walking/WalkingCat7.png" id="10_abhuy"]
[ext_resource type="Texture2D" uid="uid://1upqsnhvp4ya" path="res://main_Character/sprites/walking/WalkingCat8.png" id="11_y2pu7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k735y"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hswio"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3eip7")
}, {
"duration": 1.0,
"texture": ExtResource("3_1qrke")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f275t")
}, {
"duration": 1.0,
"texture": ExtResource("5_u3sqx")
}, {
"duration": 1.0,
"texture": ExtResource("6_pix5b")
}, {
"duration": 1.0,
"texture": ExtResource("7_cfwpg")
}, {
"duration": 1.0,
"texture": ExtResource("8_ekijv")
}, {
"duration": 1.0,
"texture": ExtResource("9_7lkr1")
}, {
"duration": 1.0,
"texture": ExtResource("10_abhuy")
}, {
"duration": 1.0,
"texture": ExtResource("11_y2pu7")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_qwixk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_k735y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_hswio")
animation = &"idle"
frame_progress = 0.41364035

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 4)
zoom = Vector2(3, 3)
