[gd_scene load_steps=14 format=3 uid="uid://cu6ehxgqrdf6i"]

[ext_resource type="Script" uid="uid://2gjgjnlekaq4" path="res://main_Character/scripts/character_body_2d.gd" id="1_ixptr"]
[ext_resource type="Texture2D" uid="uid://b0o34wv74wgcg" path="res://main_Character/sprites/idle/IdleCat2.png" id="2_d2an4"]
[ext_resource type="Texture2D" uid="uid://dkh3avbsjxh88" path="res://main_Character/sprites/idle/IdleCat1.png" id="3_ii08j"]
[ext_resource type="Texture2D" uid="uid://6qscdsf0ubfx" path="res://main_Character/sprites/walking/WalkingCat1.png" id="4_nbvsf"]
[ext_resource type="Texture2D" uid="uid://c7kfy5givu6sn" path="res://main_Character/sprites/walking/WalkingCat2.png" id="5_ckhpc"]
[ext_resource type="Texture2D" uid="uid://nw5fij1jmsa8" path="res://main_Character/sprites/walking/WalkingCat3.png" id="6_geouj"]
[ext_resource type="Texture2D" uid="uid://bk85kkglhc50g" path="res://main_Character/sprites/walking/WalkingCat4.png" id="7_7uf7s"]
[ext_resource type="Texture2D" uid="uid://cy0vaoya6rof1" path="res://main_Character/sprites/walking/WalkingCat5.png" id="8_a8sio"]
[ext_resource type="Texture2D" uid="uid://b4ilk845u7qj" path="res://main_Character/sprites/walking/WalkingCat6.png" id="9_govl8"]
[ext_resource type="Texture2D" uid="uid://cv0t2ejmjssru" path="res://main_Character/sprites/walking/WalkingCat7.png" id="10_t0gwd"]
[ext_resource type="Texture2D" uid="uid://1upqsnhvp4ya" path="res://main_Character/sprites/walking/WalkingCat8.png" id="11_inyow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hswio"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2an4")
}, {
"duration": 1.0,
"texture": ExtResource("3_ii08j")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nbvsf")
}, {
"duration": 1.0,
"texture": ExtResource("5_ckhpc")
}, {
"duration": 1.0,
"texture": ExtResource("6_geouj")
}, {
"duration": 1.0,
"texture": ExtResource("7_7uf7s")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8sio")
}, {
"duration": 1.0,
"texture": ExtResource("9_govl8")
}, {
"duration": 1.0,
"texture": ExtResource("10_t0gwd")
}, {
"duration": 1.0,
"texture": ExtResource("11_inyow")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k735y"]
radius = 5.0

[node name="mainCharacter2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ixptr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hswio")
animation = &"idle"
frame_progress = 0.41364035

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 4)
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k735y")
