[gd_scene load_steps=12 format=3 uid="uid://d3er2ebsbdmdi"]

[ext_resource type="Script" uid="uid://2gjgjnlekaq4" path="res://main_Character/scripts/character_body_2d.gd" id="1_ixptr"]
[ext_resource type="Texture2D" uid="uid://dcvg10bapya80" path="res://main_Character/sprites/BetterIdleCat.png" id="2_r3xjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b23ba"]
atlas = ExtResource("2_r3xjj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3bw"]
atlas = ExtResource("2_r3xjj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60c5r"]
atlas = ExtResource("2_r3xjj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7w7s"]
atlas = ExtResource("2_r3xjj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f7s"]
atlas = ExtResource("2_r3xjj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ont24"]
atlas = ExtResource("2_r3xjj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rxs1"]
atlas = ExtResource("2_r3xjj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hswio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b23ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60c5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7w7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6f7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ont24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rxs1")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k735y"]
radius = 5.0

[node name="mainCharacter2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ixptr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hswio")
animation = &"idle"
frame = 1
frame_progress = 0.84628487

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 4)
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k735y")
