[gd_scene load_steps=4 format=3 uid="uid://btg67ypglodnk"]

[ext_resource type="Texture2D" uid="uid://bhdkcv3bfo84f" path="res://assets/Scene Overview.png" id="1_be0hx"]
[ext_resource type="Script" uid="uid://bm0b8hftowp1e" path="res://stages/shop_background.gd" id="1_iw0nx"]
[ext_resource type="PackedScene" uid="uid://d3er2ebsbdmdi" path="res://entity/main_Character/main_character_2d.tscn" id="2_iw0nx"]

[node name="ShopBackground" type="Node2D"]
process_mode = 3
script = ExtResource("1_iw0nx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(-4, 0)
texture = ExtResource("1_be0hx")

[node name="mainCharacter2D" parent="." instance=ExtResource("2_iw0nx")]
collision_layer = 8
collision_mask = 8

[editable path="mainCharacter2D"]
[editable path="mainCharacter2D/small_weapons"]
